; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bmu]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	coryjfowler/mcp_can@^1.5.1
	autowp/autowp-mcp2515@^1.2.1
	mike-matera/ArduinoSTL@^1.3.3
build_src_filter = +<*main.cpp> +<*util.cpp>
monitor_filters = time

[env:bcu]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	; autowp/autowp-mcp2515@^1.2.1
	; mike-matera/ArduinoSTL@^1.3.3
	sandeepmistry/CAN @ ^0.3.1
build_src_filter = +<*main2.cpp> +<*util.cpp>
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4
monitor_filters = time

[platformio]
description = BMS
default_envs = bmu
